# Adr_BookApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: custom_color_btn_account_navigation.xml  custom_color_btn_navigation.xml
app/src/main/res/drawable/: background_onboarding.xml  background_vector_onboarding.xml  bg_rangle.xml  bg_rangle_1.xml  bg_rangle_2.xml  circle.xml  color_btn.xml  color_circle.xml  color_edittext.xml  cumstom_tacgia.xml  custom_bg_sach.xml  custom_btn_connect.xml  custom_btn_facebook.xml  custom_btn_google.xml  custom_card_view.xml  custom_cardview.xml  custom_circleavatar.xml  custom_clear.xml  custom_dialog_text.xml  custom_icon.xml  custom_imgview.xml  custom_nav.xml  custom_radiobutton.xml  custom_readbook.xml  custom_search.xml  custom_switch_on.xml  custom_table_layout.xml  custom_ten.xml  edit_text_line.xml  ic_account_focused.xml  ic_back.xml  ic_backgound_one.xml  ic_backgound_two.xml  ic_baseline_account_24.xml  ic_baseline_account_box_24.xml  ic_baseline_account_focused_box_24.xml  ic_baseline_accountt_24.xml  ic_baseline_clear_24.xml  ic_baseline_error_24.xml  ic_baseline_favorite_24.xml  (+50 more)
app/src/main/res/drawable-mdpi/: ic_baseline_favorite_1_24.xml
app/src/main/res/drawable-v24/: custom_bg_photo.xml  ic_baseline_email_focused.xml  ic_baseline_lock_focused.xml  shape_account.xml  solid_acount.xml  solid_imageview.xml  stoker_account.xml
app/src/main/res/drawable-xhdpi/: bg_rangle_3.xml  custom_layout.xml  ic_baseline_navigate_next_2_24.xml  ic_comment.xml  ic_count_view.xml  ic_favorite.xml
app/src/main/res/drawable-xxhdpi/: color_btncancel.xml  ic_baseline_navigate_before2_24.xml
app/src/main/res/drawable-xxxhdpi/: color_no_btn.xml  custom_switch_off.xml  track_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_data_edit_account.xml  activity_data_edit_name.xml  activity_list_user.xml  activity_main.xml  activity_main_chapter.xml  activity_main_list.xml  activity_main_list_book.xml  activity_main_node_read_book.xml  activity_onboarding_view.xml  activity_second.xml  adaptor_page.xml  book_new.xml  chinhsuathongtin.xml  custom_toast.xml  custom_toast_favorite.xml  dangky.xml  dialog_comment.xml  dialog_edit_email.xml  dialog_edit_name.xml  dialog_edit_password.xml  dialog_edit_username.xml  dialog_error.xml  dialog_out.xml  dialog_round.xml  dialog_success.xml  edit_tt.xml  fragment_account_fragment.xml  fragment_chapter.xml  fragment_comment.xml  fragment_detail.xml  fragment_favorite_fragment.xml  fragment_home_fragment.xml  fragment_main.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_page.xml  fragment_photo.xml  fragment_readbook.xml  fragment_search_fragment.xml  (+31 more)
app/src/main/res/layout-large/: fragment_account_fragment.xml
app/src/main/res/layout-small/: fragment_account_fragment.xml
app/src/main/res/layout-sw600dp/: fragment_account_fragment.xml
app/src/main/res/layout-v28/: scrollview.xml
app/src/main/res/layout-xlarge/: fragment_account_fragment.xml
app/src/main/res/menu/: menu_drawer.xml  menu_navigation.xml  menu_navigation_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+227 files in other folders)
