<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_pager.model_account.Data_edit_account">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_navigate_before_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Chỉnh Sửa Thông Tin"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
   <LinearLayout
       android:id="@+id/ln_edit"
       android:orientation="vertical"
       android:layout_below="@id/toolbar_editName"
       android:layout_width="match_parent"
       android:gravity="center"
       android:layout_height="wrap_content">
       <EditText
           android:id="@+id/txt_editName"
           android:layout_below="@+id/toolbar_edit"
           android:layout_width="match_parent"
           android:layout_margin="50dp"
           android:layout_height="48dp"
           android:layout_marginTop="20dp"
           android:background="@drawable/color_edittext"
           android:drawablePadding="10dp"
           android:fontFamily="@font/roboto_regular"

           android:paddingStart="10dp"
           android:textColorHint="@color/text"
           android:textSize="15dp" />
       <Button
           android:id="@+id/btn_updateName"
           android:layout_width="280dp"
           android:layout_height="50dp"
           android:layout_marginTop="10dp"
           android:background="@drawable/color_btn"
           android:fontFamily="@font/roboto_medium"
           android:text="Chỉnh Sửa"
           android:textColor="@color/white"
           android:textSize="18dp"
           android:textStyle="bold" />
   </LinearLayout>

</RelativeLayout>