<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_cardview"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:id="@+id/appbarr"
        android:theme="@style/AppThemes"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:id="@+id/collapsingToolbarLayout"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sach1"
                android:scaleType="centerCrop"
                android:layout_gravity="center|end"
                app:layout_collapseMode="parallax"
                android:id="@+id/image_book"
                />
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/DanhMuc"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbarr"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_cardview"
        tools:ignore="ObsoleteLayoutParam">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnl_nguoiDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="49dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <androidx.cardview.widget.CardView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:cardCornerRadius="28dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:background="@drawable/custom_ten"
                            android:src="@drawable/ic_tennguoidung" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tenNguoiDung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Nguyễn văn quỳnh"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Tên người dùng"
                            android:textColor="@color/name"
                            android:textSize="8dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/edit_tenNguoiDung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/name" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:id="@+id/lnl_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="49dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <androidx.cardview.widget.CardView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:cardCornerRadius="28dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:background="@drawable/custom_ten"
                            android:src="@drawable/ic_username" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userNguoiDung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="hihih"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Tên đăng nhập"
                            android:textColor="@color/name"
                            android:textSize="8dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/edit_userNguoiDung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnl_gioitinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="49dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <androidx.cardview.widget.CardView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:cardCornerRadius="28dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:background="@drawable/custom_ten"
                            android:src="@drawable/ic_giotinh" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gioitinh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Nam"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Giới tính"
                            android:textColor="@color/name"
                            android:textSize="8dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/edit_gioitinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnl_ngaysinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="49dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <androidx.cardview.widget.CardView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:cardCornerRadius="28dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:background="@drawable/custom_ten"
                            android:src="@drawable/ic_ngaysinh" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ngaysinh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="20/05/2001"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Ngày sinh"
                            android:textColor="@color/name"
                            android:textSize="8dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/edit_ngaysinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="49dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <androidx.cardview.widget.CardView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:cardCornerRadius="28dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:background="@drawable/custom_ten"
                            android:src="@drawable/ic_email" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/emailNguoidung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Nguyenquynhqb98@gmail.com"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Email"
                            android:textColor="@color/name"
                            android:textSize="8dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/edit_emailNguoidung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/name" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_chinhsuathongtinh"
                android:layout_width="158dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_btn"
                android:fontFamily="@font/roboto_bold"
                android:text="Lưu"
                android:textColor="@color/white"
                android:textSize="20dp"

                />
        </LinearLayout>
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#FEFEFE"
        android:baselineAlignBottom="false"
        android:clickable="true"
        app:borderWidth="2dp"
        android:src="@drawable/ic_camera"
        app:fabSize="normal"
        tools:ignore="ContentDescription,KeyboardInaccessibleWidget,SpeakableTextPresentCheck" />
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/anhdaidien"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:scaleType="centerCrop"
            app:civ_border_width="2dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/account"

            app:layout_anchorGravity="end|bottom|left"
        />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/picture_anhdaidien"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:borderWidth="2dp"

            android:layout_marginStart="80dp"
            android:layout_marginTop="310dp"
            android:backgroundTint="#FEFEFE"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:src="@drawable/ic_camera"
            app:fabSize="normal"
            app:layout_anchorGravity="end|bottom|left"
            tools:ignore="ContentDescription,KeyboardInaccessibleWidget,SpeakableTextPresentCheck" />
</RelativeLayout>
    </ScrollView>
</RelativeLayout>