<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Home_fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trang Chủ"
        android:gravity="center"
        android:layout_marginTop="41dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view"
            android:layout_width="316dp"
            android:layout_height="162dp"
            android:layout_centerHorizontal="true" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/cr"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            app:ci_drawable="@drawable/color_circle"/>

    </RelativeLayout>
</FrameLayout>