<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Account_fragment">
        <LinearLayout
            android:id="@+id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="245dp">
            <ImageView
                android:id="@+id/background_image_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sachhome" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="144dp"
            android:background="@color/color_account"
            >
            <LinearLayout
                android:layout_width="252dp"
                android:layout_height="161dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/attribute"
                    android:src="@drawable/account" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Nguyễn Văn Quỳnh"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="496dp"
        android:layout_above="@id/layout_one"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/solid_login"
        tools:ignore="UnknownId">

        <LinearLayout
            android:id="@+id/lay_out_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/solid_acount"
                android:src="@drawable/ic_baseline_account_24" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="10dp"
                android:text="Chỉnh sửa thông tin"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_navigate_next_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="163dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/solid_acount"
                android:src="@drawable/ic_baseline_settings_24" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="10dp"
                android:text="Thiết Lập"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_navigate_next_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="226dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/solid_acount"
                android:src="@drawable/ic_baseline_phone_enabled_24" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="10dp"
                android:text="Hỗ Trợ"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_navigate_next_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="289dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/solid_acount"
                android:src="@drawable/ic_baseline_logout_power_24" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="22dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="10dp"
                android:text="Đăng Xuất"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_navigate_next_24" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
