<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:background="@color/background_color"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        tools:context=".View.onboarding.fragment_onboarding_three"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <View
                android:id="@+id/vector1"
                android:layout_width="232dp"
                android:layout_height="245dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-83dp"
                android:layout_marginTop="46dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="59dp"
                android:layout_toEndOf="@+id/vector2"
                android:alpha="0.8"
                android:background="@drawable/ic_backgound_one"
                android:elevation="4dp"
                tools:ignore="DuplicateIds" />

            <View
                android:id="@+id/vector2"
                android:layout_width="221dp"
                android:layout_height="234dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="52dp"
                android:alpha="0.8"
                android:background="@drawable/ic_backgound_two"
                android:elevation="4dp"
                tools:ignore="DuplicateIds" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:gravity="center">

            <ImageView
                android:layout_width="280dp"
                android:layout_height="240dp"
                android:background="@drawable/icon_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lo_txt"

            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="280dp"
                android:layout_height="48dp"


                android:background="@drawable/color_btn"
                android:fontFamily="@font/roboto_bold"
                android:text="Đăng Nhập"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_dki"
                android:layout_width="280dp"
                android:layout_height="44dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/stoker"
                android:fontFamily="@font/roboto_bold"
                android:text="Đăng Ký"
                android:textColor="@color/btn_color"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lo_txt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Android Book Đăng Nhập"
                android:textColor="@color/white"
                android:textSize="38dp" />

            <TextView
                android:layout_width="216dp"
                android:layout_height="59dp"


                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Xin mời bạn đăng nhập
hoặc đăng kí để tiếp tục sử dụng"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </RelativeLayout>
