<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#FDBFBF"
        android:gravity="center"
        android:layout_height="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@+id/txt_username"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:src="@drawable/sachnew1"
            app:civ_border_color="@color/line"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/hindsiliguri_bold"
            android:text="Nguyễn Văn Quỳnh"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>
</layout>