<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFE1BD"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_perm_scan_wifi_24"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OOPS"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No internet Connection"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please check your connection"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_connect"
        android:background="@drawable/custom_btn_connect"
        android:text="Retry"
        android:textColor="#FFE1BD"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />
</LinearLayout>