<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


        <ImageView
            android:id="@+id/bg_sach_new"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sach1" />

        <TextView
            android:id="@+id/txt_tensach_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/bg_sach_new"
            android:fontFamily="@font/roboto_bold"
            android:text="Nghĩ Giàu Làm Giàu"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_tacgia_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_tensach_new"
            android:layout_marginStart="5dp"

            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/bg_sach_new"
            android:fontFamily="@font/roboto_medium"
            android:text="Tác giả : Napoleonh Hill"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/icon_book_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_tacgia_new"
            android:layout_marginStart="5dp"

            android:layout_marginTop="5dp"

            android:layout_toRightOf="@+id/bg_sach_new"
            android:drawableStart="@drawable/ic_book_1"


            android:text="400 Trang"
            android:textColor="@color/text"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tomtatNDBookNew"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/icon_book_new"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/bg_sach_new"
            android:fontFamily="@font/roboto_light"

            android:textSize="10dp" />
        <ImageButton
            android:id="@+id/icon_favorite_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_baseline_favorite_24" />


</RelativeLayout>