<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rlt_bookMain"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="150dp"
        android:id="@+id/main_rlt"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/book"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sach1" />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/book"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"

                android:text="Kinh Doanh Online"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text_tacgia"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="tác giả"
                android:textColor="#808080"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>