<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">
    <ImageButton
        android:id="@+id/sach"
        android:layout_width="48dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sach1" />

    <TextView
        android:id="@+id/tensach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Nghĩ Giàu Làm Giàu"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tacgia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Tác giả : Napoleonh Hill"
        android:textSize="12dp" />

    <ImageButton
        android:id="@+id/icon_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_baseline_clear_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/sach"
        android:background="@color/line" />

</RelativeLayout>