<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltChapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/txt_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Chương 1 : Khát Vọng"
        android:textColor="@color/color_chapter"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_chapter"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/roboto_regular"
        android:gravity="right"
        android:text="Trang 51-70"
        android:textSize="10dp" />


</RelativeLayout>