<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityRoot"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_readBook"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_baseline_navigate_before_24"
            >
            <TextView
                android:id="@+id/txtNameBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <Switch
                android:id="@+id/switch_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:thumb="@drawable/thumbar"
                android:layout_marginEnd="5sp"
                android:padding="5sp"
                android:track="@drawable/track_selector"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.example.app_readbook.View.readbook.VerticalViewPager
        android:id="@+id/view_pager_read"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/toolbar_readBook"
        tools:ignore="ScrollViewSize" />

    <LinearLayout
        android:id="@+id/lo2"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginBottom="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/color_btn"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:padding="5sp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"

                android:src="@drawable/ic_baseline_navigate_before1_24" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/next"

                android:layout_toEndOf="@+id/before"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10sp"
                android:src="@drawable/ic_baseline_navigate_next1_24" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>