<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlt_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:background="@color/background_home">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="Trang Chủ"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/id2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/id1"
            android:layout_marginTop="8dp"
            android:background="@color/line" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_navigatione"
        android:layout_below="@+id/bar_footer">

        <FrameLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">
        </FrameLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_navigatione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_navigation"
        app:itemIconTint="@color/custom_color_btn_navigation"
        app:itemTextColor="@color/custom_color_btn_navigation"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigation"
        tools:ignore="InvalidId,MissingConstraints,NotSibling" />

</RelativeLayout>