<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/home_header"
        android:layout_gravity="start"
        app:itemIconTint="@color/custom_color_btn_navigation"
        app:itemTextColor="@color/custom_color_btn_navigation"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_drawer"
        />

<RelativeLayout
    android:id="@+id/rlt_main"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:background="@color/background_home">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:background="@color/background_home"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_nav_drawar"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/Theme.Design.NoActionBar" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_navigatione"
        android:layout_below="@id/appbar"
        tools:ignore="NotSibling,RedundantNamespace,ScrollViewCount">
        <FrameLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize" />
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_navigatione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_nav"
        app:itemTextColor="@color/custom_color_btn_navigation"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="32dp"
        app:itemIconTint="@drawable/custom_icon"
        app:menu="@menu/menu_navigation"
        tools:ignore="InvalidId,MissingConstraints,NotSibling" />
</RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>