<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:id="@+id/layout_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="NotSibling,UnknownId"

   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="44dp"
        android:drawableStart="@drawable/ic_baseline_navigate_before_24"
        android:text="Back"
        android:textColor="#0080FF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông Tin Cá Nhân"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"/>
    <view class="android.widget.TextView"
         android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:background="#D3D3D3"
        />



</RelativeLayout>

    <RelativeLayout
        android:id="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="70dp"
        android:layout_marginBottom="-1dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="-804dp"
            android:background="@color/black"
            tools:ignore="InvalidId" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="94dp"
            android:src="@drawable/account"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="344dp"
            android:layout_marginTop="171dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="149dp"
            android:clickable="true"
            android:minHeight="48dp"
            app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </RelativeLayout>
</RelativeLayout>